{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "EmployeeManagement.Controllers.HomeController": "Warning",
      "EmployeeManagement.Models.SQLEmployeeRepository": "Trace",
      "Microsoft": "Warning"
    }
  },
    "LogLevel": {
      "Default": "Trace",
      "EmployeeManagement.Controllers.HomeController": "Trace",
      "EmployeeManagement.Models.SQLEmployeeRepository": "Trace",
      "Microsoft": "Trace"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "EmployeeDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }


 
